<!DOCTYPE html>
<html>
  <head>
    <title>Tugas PBW Javascript</title>
  </head>
  <body>
    <input type="text" id="angka" onkeypress="return hanyaangka(event)" />
    <button onclick="tambahangka()">Tambah Angka</button>
    <div>List : <span id="hasil">[]</span></div>
    <div>Jumlah : <span id="jumlah">[]</span></div>

    <script src="app.js"></script>
  </body>
</html>
